server {
    listen       80;
    server_name  nginxserver;

    location / {
         proxy_pass http://<docker container 1 name>:<docker container 1 port>;
    }

    location /app {
         proxy_pass http://<docker container 2 name>:<docker container 2 port>;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
