server {
    listen       80;
    server_name  nginxserver;

    location / {
         proxy_pass http://<container_1_name>:<port>/;
    }

    location /app {
         proxy_pass http://<container_2_name:<port>/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
