server {
    listen       80;
    server_name  nginxserver;

    location /1 {
         proxy_pass http://bbc.com;
    }

    location /facebook {
         proxy_pass http://facebook.com;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
