server {
    listen       80;
    server_name  nginxserver;

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }

    location /app1 {
         proxy_pass http://app1:80/;
    }

    location /app2 {
         proxy_pass http://app2:80/;
    }

    location /devops {
         proxy_pass http://devopsarea.com/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
